FLASK_ENV=production
FLASK_APP=app.py
SECRET_KEY=mammamia_wifi_portal_key_2025
ALLOWED_DOMAINS=["*.onrender.com", "*.githubusercontent.com", "*.cloudflare.com"]
MAX_REQUESTS_PER_MINUTE=30
REDIRECT_URL=https://instagram.com/MammaMiaEats